<!DOCTYPE html>
<html>
<head>
  <title>Validate Form</title>
</head>
<body style="font-family:sans-serif;">
  <form action="/submit" method="post" onsubmit="return validate()">
    Email: <input type="email" name="email" id="email" required />
    <button type="submit">Submit</button>
  </form>

  <script>
    function validate() {
      const email = document.getElementById("email").value;
      if (!email.includes("@")) {
        alert("Invalid email");
        return false;
      }
      return true;
    }
  </script>
</body>
</html>
