<!DOCTYPE html>
<html>
<head><title>Dynamic Form</title></head>
<body>
  <input type="password" id="pass" placeholder="Enter password" />
  <button onclick="check()">Check</button>
  <p id="msg"></p>

  <script>
    function check() {
      const pass = document.getElementById("pass").value;
      const msg = document.getElementById("msg");
      if (pass.length < 6) {
        msg.textContent = "Password too short!";
        msg.style.color = "red";
      } else {
        msg.textContent = "Password OK!";
        msg.style.color = "green";
      }
    }
  </script>
</body>
</html>
