{
  "name": "task-8-advanced",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.0",
    "bull": "^4.16.5",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "morgan": "^1.10.0",
    "redis": "^5.5.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
