<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🛍️ Product Showcase</h1>
  <div id="product-list" class="product-container"></div>

  <div class="order-box">
    <h2>Place an Order</h2>
    <input type="number" id="productId" placeholder="Product ID" />
    <input type="email" id="email" placeholder="Your Email" />
    <button onclick="placeOrder()">Order Now</button>
    <p id="orderStatus"></p>
  </div>

  <script>
    async function loadProducts() {
      const res = await fetch('/api/products');
      const { data, source } = await res.json();
      document.getElementById('product-list').innerHTML = data.map(p => `
        <div class="card">
          <h3>${p.name}</h3>
          <p>₹${p.price}</p>
          <p><small>Source: ${source}</small></p>
        </div>
      `).join('');
    }

    async function placeOrder() {
      const productId = parseInt(document.getElementById('productId').value);
      const email = document.getElementById('email').value;
      const res = await fetch('/api/order', {
        method: 'POST',
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ productId, email })
      });
      const result = await res.json();
      document.getElementById('orderStatus').innerText = result.message || result.error;
    }

    loadProducts();
  </script>
  <script src="main.js"></script> 
</body>
</html>
