body {
  font-family: sans-serif;
  padding: 20px;
  background: #eef1f5;
  text-align: center;
}

h1 {
  color: #2c3e50;
  margin-bottom: 30px;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  width: 200px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.order-box {
  margin-top: 40px;
}

input {
  padding: 8px;
  margin: 5px;
  width: 200px;
}

button {
  padding: 10px 20px;
  background: #27ae60;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background: #2ecc71;
}
