<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Page</title>
  <style>
    body {
  font-family: Arial;
  margin: 0;
  padding: 0;
}

.container {
  padding: 20px;
  background: lightblue;
  transition: 0.3s;
}

@media (max-width: 600px) {
  .container {
    background: lightcoral;
  }
}

  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome</h1>
    <p>This is a responsive page.</p>
  </div>
</body>
</html>
