<!DOCTYPE html>
<html>
<head>
  <title>User Profile</title>
  <style>
    body {
      font-family: Arial;
      background: #f0f0f0;
      padding: 20px;
    }
    .card {
      background: white;
      padding: 20px;
      max-width: 400px;
      margin: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>

<div class="card">
  <h2>User Profile</h2>
  <p><strong>Username:</strong> <span id="username">Loading...</span></p>
  <p><strong>Email:</strong> <span id="email">Loading...</span></p>
</div>

<script>
  // 1. Paste your token here
  const token = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NTFhYjQ3NzJkOWVlZmZhYmQ3YWQzZiIsImlhdCI6MTc1MDE4MzcxOCwiZXhwIjoxNzUwMTg3MzE4fQ.wcRncOElS0uLTZjqeuqkHfXKx1Ebbw69URMQIwrupKk";

  // 2. Fetch user profile
  fetch("http://localhost:5000/api/profile", {
    method: "GET",
    headers: {
      "Authorization": token
    }
  })
  .then(res => res.json())
  .then(data => {
    if (data.user) {
      document.getElementById("username").textContent = data.user.username;
      document.getElementById("email").textContent = data.user.email;
    } else {
      document.getElementById("username").textContent = "Not found";
      document.getElementById("email").textContent = "Not found";
    }
  })
  .catch(err => {
    console.error(err);
    document.getElementById("username").textContent = "Error";
    document.getElementById("email").textContent = "Error";
  });
</script>

</body>
</html>
